@font-face {
	font-family: 'iconfont'; /* Project id 4010066 */
	src: url('//at.alicdn.com/t/c/font_4010066_hbkqabuyb7o.woff2?t=1681220242222') format('woff2'), url('//at.alicdn.com/t/c/font_4010066_hbkqabuyb7o.woff?t=1681220242222') format('woff'), url('//at.alicdn.com/t/c/font_4010066_hbkqabuyb7o.ttf?t=1681220242222') format('truetype');
}

.iconfont {
	font-family: 'iconfont' !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
	content: '\e601';
}

.icon-wenda:before {
	content: '\e602';
}

.icon-yanzhengma:before {
	content: '\e603';
}

.icon-pinglun:before {
	content: '\e604';
}

.icon-youjiantou:before {
	content: '\e605';
}

.icon-zuojiantou:before {
	content: '\e606';
}

.icon-wuwangluo:before {
	content: '\e607';
}

.icon-shouji:before {
	content: '\e608';
}

.icon-wode:before {
	content: '\e609';
}

.icon-shouye:before {
	content: '\e60a';
}

.icon-gengduo:before {
	content: '\e60b';
}

.icon-guanbi:before {
	content: '\e60c';
}

.icon-shoucang:before {
	content: '\e60d';
}

.icon-fenxiang:before {
	content: '\e60e';
}

.icon-zuopin:before {
	content: '\e60f';
}

.icon-lishi:before {
	content: '\e610';
}

.icon-dianzan:before {
	content: '\e611';
}

.icon-yuedu:before {
	content: '\e612';
}

.icon-dianzan2:before {
	content: '\e613';
}
