// 全局样式文件,存放全局样式
// 加载图标样式
@import './iconfont.less';

body {
	background-color: #f5f7f9;
}

.page-nav-bar {
	background-color: #3296fa !important;
	.van-nav-bar__title,
	i.van-icon {
		color: #fff;
	}
}
